<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet - Banda Larga - Telecall</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header class="cabecalho">
        <a href="index.html"><img class="logo-header" src="./imagens/Telecall-Logo.png" alt="Logo da telecall"></a>
        <div class="div-nav">
            <nav class="dp-menu">      
                <ul>
                    <li><a href="#">Internet  ▾</a>
                        <ul>
                            <li><a href="InternetDedicada.html">Internet Dedicada</a></li>
                            <li><a href="BandaLarga.html">Banda Larga</a></li>
                            <li><a href="#">Wi-Fi</a></li>
                        </ul>
                    </li>    
                    <li><a href="#">Telefonia  ▾</a>
                        <ul>
                            <li><a href="#">PABX IP Virtual</a></li>
                            <li><a href="#">E1 / SIP TRUNK</a></li>
                            <li><a href="#">Números 0800 e 40XX</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Mobilidade  ▾</a>
                        <ul>
                            <li><a href="#">Celular Empresarial</a></li>
                            <li><a href="#">MVNA/E</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Outras soluções  ▾</a>
                        <ul>
                            <li><a href="#">Outsourcing de Hardware</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <a href="Login.html" class="botao-padrao" type="button">Login</a>
        </div>
    </header>
    
    <section>
        <div class="apresentacao-servico">
            <div class="texto-servico">
                <h1 class="texto-titulo-internet">Banda Larga</h1>
                <h4 class="texto-internet">Internet banda larga de alta qualidade e velocidade através de rede de fibra ótica e equipamentos de última geração. Navegue com rapidez, estabilidade e segurança.</h4>
                <h4 class="texto-internet">Fornecimento grátis de modem Wi-Fi para acessos sem fio na sua empresa.

                </h4>
                <a class="botao-internet" href="https://api.whatsapp.com/send?phone=552130301010&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20@InternetDedicada">Contrate Aqui</a>
            </div>
            <div>    
                <img class="imagem-notebook2" src="./imagens/Guia-da-Gestao-Empresarial_-tudo-que-voce-precisa-saber-sobre.png" alt="">    
            </div>
        </div>
    </section>

    <section class="apresentacao-servico2">
        <div>
            <div>
                <h1 class="titulo-beneficios">Benefícios</h1>    
            </div>
            <div class="container-internet">
                <div class="div-servico">
                    <img class="imagen-servico" src="imagens/icone-Wi-fi-pweg1oxdf9d2ya1hs5z1ohcmi4m8ahay52g9n3po52.png" alt="Acesso Wi-fi">
                    <h1 class="titulo-containers">Acesso Wi-fi</h1>
                    <h3 class="texto-containers">Fornecimento de modem incluído.</h3>
                </div>
                <div class="div-servico">
                    <img class="imagen-servico" src="imagens/icone-fibra-1-pw5snz3p5c3smos4npcay7qr6rvy59i4a49qhkh0mu.png" alt="Acesso a fibra ótica">
                    <h1 class="titulo-containers">Acesso a fibra ótica</h1>
                    <h3 class="texto-containers">Rede com equipamentos de alta capacidade e anéis de redundância.</h3>
                </div>
                <div class="div-servico">
                    <img class="imagen-servico" src="imagens/Yellow-Red-Daily-Quotes-ad-Sayings-LinkedIn-Post-20-pzlm0j0gb3zc052cde175jl3p2j32mnm3wytgm2w6u.png" alt="Suporte 24x7">
                    <h1 class="titulo-containers">Suporte 24x7</h1>
                    <h3 class="texto-containers">Gestão dos acessos em tempo real com atendimento proativo aos clientes.</h3>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="banda-larga">
            <h1>Escolha o plano ideal para a sua empresa:</h1>
        </div>
        <div class="container-internet">
            <div class="div-banda-larga">
                <h2 class="titulo-banda-larga">Banda Larga</h2>
                <h3 class="texto-containers">100Mb</h3>
                <h1>R$<span class="preco"> 99,90</span>*/mês</h1>
                <a href="#" class="botao-contrate" type="button">Contrate</a>
            </div>
            <div class="div-banda-larga">
                <h2 class="titulo-banda-larga">Banda Larga</h2>
                <h3 class="texto-containers">300Mb</h3>
                <h1>R$<span class="preco"> 119,90</span>*/mês</h1>
                <a href="#" class="botao-contrate" type="button">Contrate</a>
            </div>
            <div class="div-banda-larga">
                <h2 class="titulo-banda-larga">Banda Larga</h2>
                <h3 class="texto-containers">600Mb</h3>
                <h1>R$<span class="preco"> 300,00</span>*/mês</h1>
                <a href="#" class="botao-contrate" type="button">Contrate</a>
            </div>
        </div>
        <div>
            <p class="informacao">*Os serviços estão sujeitos a confirmação de viabilidade técnica e os valores podem mudar de acordo com a região, os planos informados são para contratos de pessoa jurídica com fidelidade de 24 meses.</p>
            <p class="informacao2">**Taxa de ativação: R$ 100,00</p>
        </div>
        <div>
            <h1 class="combos">Combos internet banda larga + telefonia fixa:</h1>
        </div>
        <div class="container-internet">
            <div class="div-banda-larga2">
                <h2 class="titulo-banda-larga">Banda Larga</h2>
                    <h3 class="texto-containers">100Mb</h3>
                    <p>+ Fixo ilimitado para todo Brasil</p>
                    <h1>R$<span class="preco"> 169,90</span>*/mês</h1>
                    <a href="#" class="botao-contrate2" type="button">Contrate</a>
            </div>
            <div class="div-banda-larga2">
                <h2 class="titulo-banda-larga">Banda Larga</h2>
                    <h3 class="texto-containers">300Mb</h3>
                    <p>+ Fixo ilimitado para todo Brasil</p>
                    <h1>R$<span class="preco"> 189,90</span>*/mês</h1>
                    <a href="#" class="botao-contrate2" type="button">Contrate</a>
            </div>
            <div class="div-banda-larga2">
                <h2 class="titulo-banda-larga">Banda Larga</h2>
                    <h3 class="texto-containers">600Mb</h3>
                    <p>+ Fixo ilimitado para todo Brasil</p>
                    <h1>R$<span class="preco"> 369,90</span>*/mês</h1>
                    <a href="#" class="botao-contrate2" type="button">Contrate</a>
            </div>
        </div>
        <div>
            <p class="informacao">*Os serviços estão sujeitos a confirmação de viabilidade técnica e os valores podem mudar de acordo com a região, os planos informados são para contratos de pessoa jurídica com fidelidade de 24 meses.</p>
            <p class="informacao2">**Taxa de ativação: R$ 100,00</p>
        </div>
        
    </section>

</body>
</html>