<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <script src="script2.js" defer></script>
    <title>Telecall - Projeto</title>
</head>
<body>
    <section class="container-login">
        <div class="div-logo">
            <a class="ancora-logo" href="index.html"><img src="imagens/./Telecall-Logo.png" alt="logo telecall" ></a>
        </div>
        <form id="formulario">
            <h1>Recuperar Senha</h1>

            <div class="campo-cadastro">
                <input type="text" id="nsenha" required="required">
                <span>Digite sua nova senha:</span>
                <i></i>
            </div>
            <div class="campo-cadastro">
                <input type="text" id="csenha" required="required">
                <span>Confirme sua nova senha:</span>
                <i></i>
            </div>

            <input class="botao-recsenha" type="submit" value="Enviar">

            <div class="links-login" id="cadastro">
                <p>Não tem uma conta? <a href="Cadastro.html">Cadastre-se</a></p>
            </div>

        </form>
    </section>
</body>
</html>
